dist/index.html
<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://hoge.com/special">
    <title>home</title>
    <meta name="description" content="Description of home">
    <meta name="keywords" content="keyword,keyword,keyword">
    <meta data-key="format-detection" name="format-detection" content="telephone=no">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:title" content="home">
    <meta property="og:description" content="Description of home">
    <meta property="og:url" content="https://hoge.com/special">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="sample_site_name">
    <meta property="og:image" content="https://hoge.com/special/assets/images/ogp.png">
    <meta name="twitter:title" content="home">
    <meta name="twitter:description" content="Description of home">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://hoge.com/special/assets/images/ogp.png">
    <link rel="icon" type="image/png" href="https://hoge.com/special/assets/images/favicon.png">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="https://hoge.com/special/assets/images/apple-touch-icon-precomposed.png">
    <link rel="stylesheet" href="/special/assets/css/app.css?id=1642854148980">
  </head>

  <body data-barba="wrapper">
    <div id="webgl"></div>
    <header class="header">
      <p class="header-logo"><a href="/">
          <picture><img src="/special/assets/svg/logo.svg?id=1642854148980" alt="lig" loading="lazy" /></picture>
        </a></p>
      <ul class="header-list">
        <li class="header-item"><a class="header-link" href="/about">About</a></li>
        <li class="header-item"><a class="header-link" href="/service">Service</a></li>
        <li class="header-item"><a class="header-link" href="/feature">Feature</a></li>
      </ul>
    </header>
    <main class="main">
      <div data-barba="container" data-barba-namespace="index">
        <section class="mv">
          <div class="mv-inner">
            <h1 class="mv-text">Implementing A Creative Website<br>Using Three.js And Barba.js</h1>
          </div>
        </section>
        <section class="about">
          <div class="about-bg">
            <div class="container">
              <div class="about-contents">
                <p class="about-text">Barba.js is a library that can be used to easily implement asynchronous transitions in WordPress projects. In this article, I'd like to combine Barba.js and Three.js to implement a creative website like the ones seen on Awwwards.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="intro">
          <div class="intro-bg">
            <div class="container">
              <div class="intro-contents">
                <p class="intro-text">You can look at my <a class="intro-link" href="https://codepen.io/hisamikurita" target="_blank">work </a>if you want.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer"></footer>
    <script src="/special/assets/js/app.js?id=1642854148980"></script>
  </body>

</html>

src/views/index.pug
extends /_layout

block page
  - var page = 'home';
  - var path = ''

block content
  div(data-barba="container",data-barba-namespace="index")
    section.mv
      div.mv-inner
        h1.mv-text
          | Implementing A Creative Website
          br
          | Using Three.js And Barba.js

    section.about
      div.about-bg
        div.container
          div.about-contents
            p.about-text Barba.js is a library that can be used to easily implement asynchronous transitions in WordPress projects. In this article, I'd like to combine Barba.js and Three.js to implement a creative website like the ones seen on Awwwards.

    section.intro
      div.intro-bg
        div.container
          div.intro-contents
            p.intro-text
              | You can look at my 
              a(href="https://codepen.io/hisamikurita", target="_blank").intro-link work 
              | if you want.
